<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>EC2 Photo Loader</title>
      <link type="text/css" rel="stylesheet" href="./style.css">
  </head>
  <body>
  <div class="photo-loader">
 <img src="https://www.hollywoodreporter.com/sites/default/files/2015/09/matt_damon.jpg">
       <img src="https://www.hollywoodreporter.com/sites/default/files/2015/09/matt_damon.jpg">
       <img src="https://www.hollywoodreporter.com/sites/default/files/2015/09/matt_damon.jpg">
       <img src="https://www.hollywoodreporter.com/sites/default/files/2015/09/matt_damon.jpg">
       <img src="https://www.hollywoodreporter.com/sites/default/files/2015/09/matt_damon.jpg">
       <img src="https://www.hollywoodreporter.com/sites/default/files/2015/09/matt_damon.jpg">
       <img src="https://www.hollywoodreporter.com/sites/default/files/2015/09/matt_damon.jpg">
       <img src="https://www.hollywoodreporter.com/sites/default/files/2015/09/matt_damon.jpg">
       <img src="https://www.hollywoodreporter.com/sites/default/files/2015/09/matt_damon.jpg">
       <img src="https://www.hollywoodreporter.com/sites/default/files/2015/09/matt_damon.jpg">
       <img src="https://www.hollywoodreporter.com/sites/default/files/2015/09/matt_damon.jpg">
       <img src="https://www.hollywoodreporter.com/sites/default/files/2015/09/matt_damon.jpg">
</div>
  </body>
</html>
